
body{
    margin: 0pc;
    padding: 0pc;
    width:100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    content: normal;
    background-color: rgb(255, 255, 255);
    text-align: center;
   
    
}
body div{
    overflow: hidden;
}

.bg-blue-500 {
    background-color: rgb(8, 82, 221);
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    color: rgb(248, 248, 248);

}




.mx-8{
    width: 100%;
    margin-top: 5px;

}
.mt-5 {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
   margin-left: 100px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    
}
.pt-55 {
  display: flex;
  justify-content: center;
  border-radius: 10px;
 
}
.close{
    width: 1200px;
   margin: auto;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   padding-top: 20px;
}
.close :nth-child(2){
    display: flex;
    
}
.close :nth-child(2) img{
  width: 600px;
    
}
.close :nth-child(1){
    width: 1200px;
    
}
.pt-10{
    width: 1200px;
   margin: auto;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   padding-top: 20px; 
}
.pt-10 img{
    width: 100%;
}
.pt-100{
    width: 1200px;
   margin: auto;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   padding-top: 20px; 
   padding-bottom: 20px;
}
.pt-100 img{
   width: 100%;
}
.b-1{
padding-top: 50px;
  display: grid;
grid-template-columns: repeat(2,auto);
 background-color: gray;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 grid-area: 5px;
gap: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 30px;
border-radius: 20px;
}
.b-2{
    display: flex;
padding: 10px;
    background-color: rgb(11, 67, 172);
    padding: 10px;
    
}
p{
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
a {
       width: auto;
    margin: auto;
    text-align: center;
    cursor: pointer;
    transition: border 0.3s ease;
   scrollbar-shadow-color: black;
}

a:hover {
    border: 2px solid #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 5px;
   }
.items div{
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
   align-items: center;
   text-align: center;
   
}
button{
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
}
button:hover{
    background-color: rgb(48, 1, 158);
}
.items div img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}
.items div h2{
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
}
.items-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 5px;
   }
   .items-1 div img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}
.items-1 div h2{
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
}
.items-1 div{
    background-color: #e9e9e9;
    box-shadow: 0 4px 8px rgba(58, 4, 4, 0.2);
    border-radius: 8px;
    align-items: center;
    text-align: center;
   
}

.login{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
   
}
.login input{
    border: 1px solid black;
}
.form {
    background-color: black;
    color: white;
    width: 600px;
    height: 400px;
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#submit{
    background-color: rgb(4, 156, 93);  
    border-radius: 10px;
}
.i-1{
    border: 2px solid black;
    border-radius: 5px;
    padding-top: 5px;
    margin: auto;
    padding-bottom:2px ;
    width: 100%;
    
}
.filter{
    margin:  auto;
    text-align: center;
    padding: 3px;
    width: 300px;
    height: auto;
    background-color: rgb(8, 0, 0);
    color: white;

}
.filter select{
    background-color: rgb(8, 0, 0);
    color: white;  
    border:2px solid  rgb(255, 253, 253);
    width: 100%;
}
.filter option{
    width:100%;
    background-color: rgb(8, 0, 0);
    color: rgb(0, 102, 255);  
   

}

@media screen and (max-width: 768px) {
    .bg-blue-500 img{
       display: none;
    }
    .bg-blue-500 span{
        display: none;
    }
    .bg-blue-500 { 
      display: block;
    
    }
  
  .pt-10 img{
    width: auto;
    
  }
  .items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    padding: 5px;
    text-align: center;
    align-items: center;
    margin: auto;
   }
   .items img{
    display: grid;
    text-align: center;
    align-items: center;
    margin: auto;
   }
   .p h2{
   width: 300px;
   overflow: visible;
   }
   img{
    width: auto;
   }

    
}